МИС «ГКБ Большие Кабаны»/EnterWindow.xaml

<Window x:Class="МИС__ГКБ_Большие_Кабаны_.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:МИС__ГКБ_Большие_Кабаны_"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EnterWindow" Height="400" Width="250" FontFamily="sans-serif" FontSize="16" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="#ddd" BorderThickness="1" SnapsToDevicePixels="True" CornerRadius="5">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" Width="{TemplateBinding Width}"/>
                                <Label Name="hintLabel" Margin="3,0,0,0" Content="{Binding Path=(local:HintClass.Caption), RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Visibility="Hidden"
                                       Foreground="#FF757575"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="black"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                                <Setter Property="Margin" TargetName="PART_ContentHost" Value="-1,0,0,0"/>
                                <Setter Property="Margin" TargetName="hintLabel" Value="2,0,0,0"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="hintLabel" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25" FontSize="13" Content="X" BorderThickness="0" Background="Red" Style="{x:Null}" Click="CloseWindowButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,5,0,3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Height="190" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Логин:" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Text="" local:HintClass.Caption="Введите логин"/>
            <TextBlock Grid.Row="2" Text="Пароль:" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="3" Text="" local:HintClass.Caption="Введите пароль"/>
            <Button Grid.Row="4" Margin="0,10,0,0" Content="Войти" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
