МИС «ГКБ Большие Кабаны»/Window1.xaml

<Window x:Class="МИС__ГКБ_Большие_Кабаны_.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:МИС__ГКБ_Большие_Кабаны_"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="1600" Closing="Window_Closing">
    <Grid>
        <Grid Height="516" Width="1492">
            <Image Source="/карта отделения.png"/>
            <Grid>
                <Canvas x:Name="skud22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="70" Margin="516,0,0,328"/>
                <Canvas x:Name="skud21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="189" Margin="330,0,0,328"/>
                <Canvas x:Name="skud20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="69" Margin="264,0,0,328"/>
                <Canvas x:Name="skud19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="131" Margin="136,0,0,328"/>
                <Canvas x:Name="skud18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="70" Margin="68,0,0,328"/>
                <Canvas x:Name="skud17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="70" Margin="0,0,0,328"/>
                <Canvas x:Name="skud16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="125" Margin="0,0,0,0"/>
                <Canvas x:Name="skud15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="202" Margin="124,0,0,0"/>
                <Canvas x:Name="skud14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="262" Margin="324,0,0,0"/>
                <Canvas x:Name="skud13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="68" Margin="584,0,0,0"/>
                <Canvas x:Name="skud12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="177" Margin="651,0,0,0"/>
                <Canvas x:Name="skud11" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="106" Margin="827,0,0,0"/>
                <Canvas x:Name="skud10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="83" Margin="929,0,0,0"/>
                <Canvas x:Name="skud9" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="106" Margin="1010,0,0,0"/>
                <Canvas x:Name="skud8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="187" Margin="1114,0,0,0"/>
                <Canvas x:Name="skud7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="191" Margin="1300,0,0,0"/>
                <Canvas x:Name="skud6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="146" Margin="1347,0,0,328"/>
                <Canvas x:Name="skud5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="118" Margin="1233,0,0,328"/>
                <Canvas x:Name="skud4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="106" Margin="1129,0,0,328"/>
                <Canvas x:Name="skud3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="70" Margin="1061,0,0,328"/>
                <Canvas x:Name="skud2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="187" Width="70" Margin="994,0,0,328"/>
                <Canvas x:Name="skud1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="146" Width="1492" Margin="0,0,0,185"/>
                <Canvas x:Name="skud0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="146" Width="1492" Margin="0,0,0,185"/>
            </Grid>
            <Grid x:Name="humansGrid"/>
        </Grid>
    </Grid>
</Window>
