МИС «ГКБ Большие Кабаны»/Window4.xaml

<Window x:Class="МИС__ГКБ_Большие_Кабаны_.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:МИС__ГКБ_Большие_Кабаны_"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800" FontFamily="sans-serif" FontSize="16">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Описание симптоматики:"/>
            <TextBox Grid.Row="1"/>
            <TextBlock Grid.Row="2" Text="Диагноз:"/>
            <TextBox Grid.Row="3"/>
            <TextBlock Grid.Row="4" Text="Рекомендации по лечению:"/>
            <TextBox Grid.Row="5"/>
            <TextBlock Grid.Column="1" Text="Рецепты:"/>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="0" Margin="10">
                <DataGrid x:Name="dat" AutoGenerateColumns="False" RowEditEnding="dat_RowEditEnding" HeadersVisibility="Column" FontSize="12">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название препарата" Width="1.2*" Binding="{Binding medicamentName}"/>
                        <DataGridTextColumn Header="Дозировка" Width="*" Binding="{Binding dose}"/>
                        <DataGridTextColumn Header="Формат приема" Width="*" Binding="{Binding format}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        

    </Grid>
</Window>
