MobileApp/MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.App">
    <Application.Resources>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#4CAF50"/>
            <Setter Property="BarTextColor" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BackgroundColor" Value="#4CAF50"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Margin" Value="10,0,10,5"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="FontFamily" Value="sans-serif"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#555"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="sans-serif"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label" x:Key="InfoHeader">
            <Setter Property="TextColor" Value="#555"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="sans-serif"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="BorderColor" Value="#ccc"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Application.Resources>
</Application>