MobileApp/MobileApp/EMCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.EMCPage">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
            <Entry x:Name="clientIdEntry" WidthRequest="200" Placeholder="Введите код пациента" Completed="FindClient"/>
            <Button WidthRequest="150" Text="Найти клиента" Clicked="FindClient"/>
        </StackLayout>

        <ScrollView>
            <StackLayout x:Name="clientInfoStackLayout" Orientation="Vertical">
                <Frame Padding="0" HeightRequest="160" WidthRequest="160" CornerRadius="20" HorizontalOptions="Center">
                    <Grid>
                        <Label Text="Изображение отсутствует" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="#DDD" Margin="10"/>
                        <Image x:Name="clientImage" IsVisible="true"/>
                    </Grid>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="ФИО:"/>
                <Frame>
                    <Label Text="{Binding FullName}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Номер и серия паспорта:"/>
                <Frame>
                    <Label Text="{Binding passportNumberAndSeries}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Информация о поучении паспорта:"/>
                <Frame>
                    <Label Text="{Binding passportGetInfo}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Дата рождения:"/>
                <Frame>
                    <Label Text="{Binding birthDate}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Пол:"/>
                <Frame>
                    <Label Text="{Binding gender.genderName}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Место работы:"/>
                <Frame>
                    <Label Text="{Binding workPlace}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Адресс проживания:"/>
                <Frame>
                    <Label Text="{Binding address}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Номер телефона:"/>
                <Frame>
                    <Label Text="{Binding phoneNumder}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Email:"/>
                <Frame>
                    <Label Text="{Binding email}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Номер медицинской карты:"/>
                <Frame>
                    <Label Text="{Binding medicalCardNumber}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Дата выдачи медицинской карты:"/>
                <Frame>
                    <Label Text="{Binding getMedicalCardDate}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Дата последнего посещения:"/>
                <Frame>
                    <Label Text="{Binding lastVisitDate}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Дата следующего посещения:"/>
                <Frame>
                    <Label Text="{Binding nextVisitDate}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Номер страового полиса:"/>
                <Frame>
                    <Label Text="{Binding insurancePolicyNumber}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Дата окончания страхового полиса:"/>
                <Frame>
                    <Label Text="{Binding insurancePolicyEndDate}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Страховая компания:"/>
                <Frame>
                    <Label Text="{Binding insuranceCompany}"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
