MobileApp/MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#000"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="sans-serif"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label" x:Key="InfoHeader">
            <Setter Property="TextColor" Value="#999"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="sans-serif"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="BorderColor" Value="#ccc"/>
            <Setter Property="Margin" Value="20,0"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
            <Entry x:Name="clientIdEntry" WidthRequest="200" Placeholder="Введите код пациента" Completed="FindClient" Text="450"/>
            <Button WidthRequest="150" Text="Найти клиента" FontAttributes="Bold" BackgroundColor="#4CAF50" CornerRadius="10" Clicked="FindClient"/>
        </StackLayout>

        <ScrollView>
            <StackLayout x:Name="clientInfoStackLayout" Orientation="Vertical">
                <Label Style="{StaticResource InfoHeader}" Text="ФИО:"/>
                <Frame>
                    <Label Text="{Binding FullName}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Номер и серия паспорта:"/>
                <Frame>
                    <Label Text="{Binding passportNumberAndSeries}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Информация о поучении паспорта:"/>
                <Frame>
                    <Label Text="{Binding passportGetInfo}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Дата рождения:"/>
                <Frame>
                    <Label Text="{Binding birthDate}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Пол:"/>
                <Frame>
                    <Label Text="{Binding gender.genderName}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Место работы:"/>
                <Frame>
                    <Label Text="{Binding workPlace}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Адресс проживания:"/>
                <Frame>
                    <Label Text="{Binding address}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Номер телефона:"/>
                <Frame>
                    <Label Text="{Binding phoneNumder}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Email:"/>
                <Frame>
                    <Label Text="{Binding email}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Номер медицинской карты:"/>
                <Frame>
                    <Label Text="{Binding medicalCardNumber}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Дата выдачи медицинской карты:"/>
                <Frame>
                    <Label Text="{Binding getMedicalCardDate}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Дата последнего посещения:"/>
                <Frame>
                    <Label Text="{Binding lastVisitDate}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Дата следующего посещения:"/>
                <Frame>
                    <Label Text="{Binding nextVisitDate}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Номер страового полиса:"/>
                <Frame>
                    <Label Text="{Binding insurancePolicyNumber}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Дата окончания страхового полиса:"/>
                <Frame>
                    <Label Text="{Binding insurancePolicyEndDate}"/>
                </Frame>
                <Label Style="{StaticResource InfoHeader}" Text="Страховая компания:"/>
                <Frame>
                    <Label Text="{Binding insuranceCompany}"/>
                </Frame>
            </StackLayout>
        </ScrollView>
        <!--
        <Button Text="record" Pressed="Button_Pressed" Released="Button_Released"/>
        -->
    </StackLayout>
</ContentPage>
