DesktopApp/PatientsWindow.xaml

<Window x:Class="DesktopApp.PatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="PatientsWindow" Height="450" Width="800" FontFamily="sans-serif">
    <Window.Resources>
        <Style x:Key="header" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderThickness="1" BorderBrush="Black"
                                    SnapsToDevicePixels="True">
                                <Label Content="{Binding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Text="" x:Name="searchTextBox" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="10" TextChanged="searchTextBox_TextChanged"
                 VerticalContentAlignment="Center"/>
        <DataGrid BorderThickness="0" Margin="0,50,0,0" x:Name="dg" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding client_id}" Header="ID" HeaderStyle="{StaticResource header}"/>
                <DataGridTextColumn Width="2*" Binding="{Binding firstName}" Header="Имя" HeaderStyle="{StaticResource header}"/>
                <DataGridTextColumn Width="2*" Binding="{Binding secondName}" Header="Фамилия" HeaderStyle="{StaticResource header}"/>
                <DataGridTextColumn Width="2*" Binding="{Binding lastName}" Header="Отчество" HeaderStyle="{StaticResource header}"/>
                <DataGridTextColumn Width="3*" Binding="{Binding passportNumberAndSeries}" Header="Номер и серия паспорта" HeaderStyle="{StaticResource header}"/>
                <DataGridTextColumn Width="2*" Binding="{Binding birthDate}" Header="Дата рождения" HeaderStyle="{StaticResource header}"/>
                <DataGridTextColumn Width="2*" Binding="{Binding phoneNumder}" Header="Номер телефона" HeaderStyle="{StaticResource header}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
