DesktopApp/testWindow.xaml

<Window x:Class="DesktopApp.testWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="testWindow" Height="300" Width="200" WindowStartupLocation="CenterOwner" 
        WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25" FontSize="13" Content="X" BorderThickness="0" Background="#FFC51515" Style="{x:Null}" 
                Click="CloseWindowButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,15,0,15"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="10">
            <Label Content="Название препората:"/>
            <TextBox x:Name="medicamentNameTextBox"/>
            <Label Content="Дозировка:"/>
            <TextBox x:Name="doseTextBox"/>
            <Label Content="Формат приема:"/>
            <TextBox x:Name="formatTextBox"/>
            <Button Click="AddButton_Click" Height="30" Content="Добавить" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
