DesktopApp/Windows/AddPrescriptionDialogWindow.xaml

<Window x:Class="DesktopApp.AddPrescriptionDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Добавление рецепта" Height="300" Width="200" WindowStartupLocation="CenterOwner" 
        WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25" FontSize="13" Content="X" BorderThickness="0" Background="#FFC51515" Style="{x:Null}" 
                Click="CloseWindowButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,15,0,15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid VerticalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Название препората:"/>
            <TextBox Grid.Row="1" x:Name="medicamentNameTextBox"/>
            <Label Grid.Row="2" Content="Дозировка:"/>
            <TextBox Grid.Row="3" x:Name="doseTextBox"/>
            <Label Grid.Row="4" Content="Формат приема:"/>
            <TextBox Grid.Row="5" x:Name="formatTextBox"/>
            <Button Grid.Row="6" Click="AddButton_Click" Height="35" Content="Добавить" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</Window>
