DesktopApp/Windows/EnterWindow.xaml

<Window x:Class="DesktopApp.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EnterWindow" Height="400" Width="250" FontFamily="sans-serif" FontSize="16" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25" FontSize="13" Content="X" BorderThickness="0" Background="#FFC51515" Style="{x:Null}" 
                Click="CloseWindowButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,15,0,15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Height="190" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Логин:" VerticalAlignment="Bottom"/>
            <TextBox x:Name="loginTextBox" Grid.Row="1" Text="" KeyDown="TextBox_KeyDown">
                <TextBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Введите логин"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Grid.Row="2" Text="Пароль:" VerticalAlignment="Bottom"/>
            <TextBox x:Name="passwordTextBox" Grid.Row="3" Text="" KeyDown="TextBox_KeyDown">
                <TextBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Введите пароль"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Grid.Row="4" Margin="0,10,0,0" Content="Войти" Click="EnterButton_Click"/>
        </Grid>
    </Grid>
</Window>
